{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -24.1832,
    "scrollLeft": -23.0237,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "fadTeZ2qxqR1N_LWVx2PH",
      "cl7J82y8P5ppXkxk0uQQP",
      "TMOXf2EHMTKX23xeq0oSy",
      "QyFg9QOm1NBVovMpwkvzN",
      "EPDoAZzqW1_c8Touq6vcT",
      "FNVxrqIeCBlQfoudwdwgb",
      "IC2MwI3hkCvPfGz7mm3yc"
    ],
    "relationshipIds": [
      "Z4fD0o_kn_U66p-8m1MOC",
      "HsXKR5GCvUajkN1KUJEUc",
      "_h6DED9KkU2i-pvbIdslA",
      "4XBJxgytRnYMLctu6nOxb",
      "FZKsKgrLMX8bUshQftIRG"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "fadTeZ2qxqR1N_LWVx2PH": {
        "id": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "Klant",
        "comment": "",
        "columnIds": [
          "I7bpyo9P6O1p0pgEkUI8h",
          "-aiWnfKfXPOvc_Nz8r8rj",
          "kODlXlvzzdQgptS4m6RVd",
          "TcQM_yq3Qv2nK4Eaomefa",
          "pY40dH5qmf6ldLPZaIBY6",
          "7MPfNEucOIDACMkwvGiJ0",
          "x6_UJw6dgspnOM1tDfz9p",
          "-W6hLrIRu6xB5PSxPL56f",
          "oMe_RJzJYb_UW8WnWmApr",
          "GwLvWbx7gg89Y2f8Rat7P",
          "WJ6Am804L2uxiGqIKNw5z",
          "cX5WdD3lQgETespYZiiOs",
          "xbWJ4QrH_iZnMxkS-Gp4a",
          "Vf6kcV1sNklr2CmlI4iAX"
        ],
        "seqColumnIds": [
          "tSpW6LtgJzv3jdtHrlPjR",
          "I7bpyo9P6O1p0pgEkUI8h",
          "-aiWnfKfXPOvc_Nz8r8rj",
          "kODlXlvzzdQgptS4m6RVd",
          "TcQM_yq3Qv2nK4Eaomefa",
          "pY40dH5qmf6ldLPZaIBY6",
          "7MPfNEucOIDACMkwvGiJ0",
          "x6_UJw6dgspnOM1tDfz9p",
          "T4Mo9W4hMQOsTplX6Qp85",
          "BoOLcayi-OXRGPQipdsJB",
          "lWaYt-DvDJBQxQ9dnVnlI",
          "-W6hLrIRu6xB5PSxPL56f",
          "oMe_RJzJYb_UW8WnWmApr",
          "GwLvWbx7gg89Y2f8Rat7P",
          "WJ6Am804L2uxiGqIKNw5z",
          "cX5WdD3lQgETespYZiiOs",
          "xbWJ4QrH_iZnMxkS-Gp4a",
          "Vf6kcV1sNklr2CmlI4iAX"
        ],
        "ui": {
          "x": 468.3014,
          "y": 41.6575,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772528323734,
          "createAt": 1770716203339
        }
      },
      "cl7J82y8P5ppXkxk0uQQP": {
        "id": "cl7J82y8P5ppXkxk0uQQP",
        "name": "Trainingschema",
        "comment": "",
        "columnIds": [
          "CW9zpA5Odb3pxXks3zWx4",
          "vA4XtNGCVSFHQIgizxaK9",
          "kLkIy7SD7OUVOKz691jyf",
          "IKk-jimFYG1LjrKqhJLRf",
          "Z22DBYq6zVMbQ0hk9Ei-j"
        ],
        "seqColumnIds": [
          "CW9zpA5Odb3pxXks3zWx4",
          "vA4XtNGCVSFHQIgizxaK9",
          "kLkIy7SD7OUVOKz691jyf",
          "IKk-jimFYG1LjrKqhJLRf",
          "Z22DBYq6zVMbQ0hk9Ei-j",
          "JMILjDr5q621_7yM1H6sJ"
        ],
        "ui": {
          "x": 964.9589,
          "y": 15.589,
          "zIndex": 17,
          "widthName": 84,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772528298689,
          "createAt": 1772524230586
        }
      },
      "TMOXf2EHMTKX23xeq0oSy": {
        "id": "TMOXf2EHMTKX23xeq0oSy",
        "name": "Dagschema",
        "comment": "",
        "columnIds": [
          "ccpLhdgELOKUBDKfhnx_H",
          "msklVYc0rEyO04UpP0DkB",
          "gYAYVixu7oR-ZeiD0-W7u",
          "lsxaMVGw_DQg84YNa8-Mg",
          "Tc6te8N46DT9LeE3YtC16",
          "tAcX6iNWriICX3WJ3pB_H",
          "UW2dewfP51PrwHtw3XfsH",
          "l0v4iKGcWGXko-eBZ0U4I"
        ],
        "seqColumnIds": [
          "ccpLhdgELOKUBDKfhnx_H",
          "msklVYc0rEyO04UpP0DkB",
          "gYAYVixu7oR-ZeiD0-W7u",
          "wwYgvE_5jDZkz663NoTJ4",
          "BiulyQWG_OHrSs_PSTLWP",
          "lsxaMVGw_DQg84YNa8-Mg",
          "Tc6te8N46DT9LeE3YtC16",
          "tAcX6iNWriICX3WJ3pB_H",
          "UW2dewfP51PrwHtw3XfsH",
          "l0v4iKGcWGXko-eBZ0U4I"
        ],
        "ui": {
          "x": 933.9863,
          "y": 444.2192,
          "zIndex": 83,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772528962309,
          "createAt": 1772524602810
        }
      },
      "QyFg9QOm1NBVovMpwkvzN": {
        "id": "QyFg9QOm1NBVovMpwkvzN",
        "name": "Gemeente",
        "comment": "",
        "columnIds": [
          "kPHTdX2nTN60jtvOFlpGH",
          "4vmFfGJjVkeE4XSldV26o",
          "ZH1ruLYkNjih14YCAp-LQ"
        ],
        "seqColumnIds": [
          "kPHTdX2nTN60jtvOFlpGH",
          "4vmFfGJjVkeE4XSldV26o",
          "ZH1ruLYkNjih14YCAp-LQ"
        ],
        "ui": {
          "x": 439.863,
          "y": 529.5479,
          "zIndex": 287,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772528302499,
          "createAt": 1772526435586
        }
      },
      "EPDoAZzqW1_c8Touq6vcT": {
        "id": "EPDoAZzqW1_c8Touq6vcT",
        "name": "Oefening",
        "comment": "",
        "columnIds": [
          "YX5UkSMcsVNGTjLmGwMHo",
          "47OQBD8ryivdZ4H02XoSg",
          "TvFYAmEXaOkOIfv8zaGLO",
          "p0pkCD8X7iY4JB1r8ffFK",
          "dF9uIW1mA11TJP4Ch0d5d"
        ],
        "seqColumnIds": [
          "YX5UkSMcsVNGTjLmGwMHo",
          "-3ysGacYeob4JkKyhRnn4",
          "47OQBD8ryivdZ4H02XoSg",
          "TvFYAmEXaOkOIfv8zaGLO",
          "p0pkCD8X7iY4JB1r8ffFK",
          "dF9uIW1mA11TJP4Ch0d5d"
        ],
        "ui": {
          "x": 1257.2329,
          "y": 217,
          "zIndex": 416,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772528967791,
          "createAt": 1772527792621
        }
      },
      "FNVxrqIeCBlQfoudwdwgb": {
        "id": "FNVxrqIeCBlQfoudwdwgb",
        "name": "Ervaring",
        "comment": "",
        "columnIds": [
          "E26TEj6LRGTXqbaUD4uWL",
          "nj2PuR_6nTiM_wvyuOQsW"
        ],
        "seqColumnIds": [
          "E26TEj6LRGTXqbaUD4uWL",
          "nj2PuR_6nTiM_wvyuOQsW"
        ],
        "ui": {
          "x": 7.9589,
          "y": 368.3836,
          "zIndex": 469,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772528327629,
          "createAt": 1772528222507
        }
      },
      "IC2MwI3hkCvPfGz7mm3yc": {
        "id": "IC2MwI3hkCvPfGz7mm3yc",
        "name": "Motivatie",
        "comment": "",
        "columnIds": [
          "-6XKhu4nfNlMsEHudAm4I",
          "qRPRNWmzFvL4DTSviUeCf"
        ],
        "seqColumnIds": [
          "-6XKhu4nfNlMsEHudAm4I",
          "qRPRNWmzFvL4DTSviUeCf"
        ],
        "ui": {
          "x": 21.9781,
          "y": 57.1428,
          "zIndex": 470,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773137252821,
          "createAt": 1773137183855
        }
      }
    },
    "tableColumnEntities": {
      "-aiWnfKfXPOvc_Nz8r8rj": {
        "id": "-aiWnfKfXPOvc_Nz8r8rj",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "Naam",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524387879,
          "createAt": 1770716207458
        }
      },
      "kODlXlvzzdQgptS4m6RVd": {
        "id": "kODlXlvzzdQgptS4m6RVd",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "vnaam",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524388966,
          "createAt": 1770716211550
        }
      },
      "TcQM_yq3Qv2nK4Eaomefa": {
        "id": "TcQM_yq3Qv2nK4Eaomefa",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "geboortejaar",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524391246,
          "createAt": 1770716235277
        }
      },
      "pY40dH5qmf6ldLPZaIBY6": {
        "id": "pY40dH5qmf6ldLPZaIBY6",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "gewicht",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772527446973,
          "createAt": 1770716295984
        }
      },
      "7MPfNEucOIDACMkwvGiJ0": {
        "id": "7MPfNEucOIDACMkwvGiJ0",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "lengte",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524418585,
          "createAt": 1771926739580
        }
      },
      "T4Mo9W4hMQOsTplX6Qp85": {
        "id": "T4Mo9W4hMQOsTplX6Qp85",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "ervaring",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524176987,
          "createAt": 1771926744146
        }
      },
      "tSpW6LtgJzv3jdtHrlPjR": {
        "id": "tSpW6LtgJzv3jdtHrlPjR",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "klantid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524382461,
          "createAt": 1772524305754
        }
      },
      "CW9zpA5Odb3pxXks3zWx4": {
        "id": "CW9zpA5Odb3pxXks3zWx4",
        "tableId": "cl7J82y8P5ppXkxk0uQQP",
        "name": "schemanr",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524482704,
          "createAt": 1772524469821
        }
      },
      "IKk-jimFYG1LjrKqhJLRf": {
        "id": "IKk-jimFYG1LjrKqhJLRf",
        "tableId": "cl7J82y8P5ppXkxk0uQQP",
        "name": "startdat",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524529504,
          "createAt": 1772524486939
        }
      },
      "Z22DBYq6zVMbQ0hk9Ei-j": {
        "id": "Z22DBYq6zVMbQ0hk9Ei-j",
        "tableId": "cl7J82y8P5ppXkxk0uQQP",
        "name": "einddat",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524543749,
          "createAt": 1772524532565
        }
      },
      "gYAYVixu7oR-ZeiD0-W7u": {
        "id": "gYAYVixu7oR-ZeiD0-W7u",
        "tableId": "TMOXf2EHMTKX23xeq0oSy",
        "name": "gepland",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526354156,
          "createAt": 1772524610526
        }
      },
      "BiulyQWG_OHrSs_PSTLWP": {
        "id": "BiulyQWG_OHrSs_PSTLWP",
        "tableId": "TMOXf2EHMTKX23xeq0oSy",
        "name": "oefening",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524978638,
          "createAt": 1772524666182
        }
      },
      "ccpLhdgELOKUBDKfhnx_H": {
        "id": "ccpLhdgELOKUBDKfhnx_H",
        "tableId": "TMOXf2EHMTKX23xeq0oSy",
        "name": "dagid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524716512,
          "createAt": 1772524701840
        }
      },
      "wwYgvE_5jDZkz663NoTJ4": {
        "id": "wwYgvE_5jDZkz663NoTJ4",
        "tableId": "TMOXf2EHMTKX23xeq0oSy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524774458,
          "createAt": 1772524774458
        }
      },
      "BoOLcayi-OXRGPQipdsJB": {
        "id": "BoOLcayi-OXRGPQipdsJB",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "schemanr",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524892958,
          "createAt": 1772524892958
        }
      },
      "I7bpyo9P6O1p0pgEkUI8h": {
        "id": "I7bpyo9P6O1p0pgEkUI8h",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "lidnr",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526520788,
          "createAt": 1772524907303
        }
      },
      "JMILjDr5q621_7yM1H6sJ": {
        "id": "JMILjDr5q621_7yM1H6sJ",
        "tableId": "cl7J82y8P5ppXkxk0uQQP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524908650,
          "createAt": 1772524908650
        }
      },
      "lWaYt-DvDJBQxQ9dnVnlI": {
        "id": "lWaYt-DvDJBQxQ9dnVnlI",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524921999,
          "createAt": 1772524921999
        }
      },
      "kLkIy7SD7OUVOKz691jyf": {
        "id": "kLkIy7SD7OUVOKz691jyf",
        "tableId": "cl7J82y8P5ppXkxk0uQQP",
        "name": "lidnr",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526530680,
          "createAt": 1772524943730
        }
      },
      "tAcX6iNWriICX3WJ3pB_H": {
        "id": "tAcX6iNWriICX3WJ3pB_H",
        "tableId": "TMOXf2EHMTKX23xeq0oSy",
        "name": "rust",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526063677,
          "createAt": 1772525022790
        }
      },
      "msklVYc0rEyO04UpP0DkB": {
        "id": "msklVYc0rEyO04UpP0DkB",
        "tableId": "TMOXf2EHMTKX23xeq0oSy",
        "name": "schemanr",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772525066696,
          "createAt": 1772525066696
        }
      },
      "vA4XtNGCVSFHQIgizxaK9": {
        "id": "vA4XtNGCVSFHQIgizxaK9",
        "tableId": "cl7J82y8P5ppXkxk0uQQP",
        "name": "naam",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526006818,
          "createAt": 1772525994769
        }
      },
      "Tc6te8N46DT9LeE3YtC16": {
        "id": "Tc6te8N46DT9LeE3YtC16",
        "tableId": "TMOXf2EHMTKX23xeq0oSy",
        "name": "aantal",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526092314,
          "createAt": 1772526077537
        }
      },
      "UW2dewfP51PrwHtw3XfsH": {
        "id": "UW2dewfP51PrwHtw3XfsH",
        "tableId": "TMOXf2EHMTKX23xeq0oSy",
        "name": "herhalingen",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526102655,
          "createAt": 1772526094098
        }
      },
      "l0v4iKGcWGXko-eBZ0U4I": {
        "id": "l0v4iKGcWGXko-eBZ0U4I",
        "tableId": "TMOXf2EHMTKX23xeq0oSy",
        "name": "uitgevoerd",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526246908,
          "createAt": 1772526214104
        }
      },
      "-W6hLrIRu6xB5PSxPL56f": {
        "id": "-W6hLrIRu6xB5PSxPL56f",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "telnummer",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772527550929,
          "createAt": 1772526422317
        }
      },
      "oMe_RJzJYb_UW8WnWmApr": {
        "id": "oMe_RJzJYb_UW8WnWmApr",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "lidstart",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526665590,
          "createAt": 1772526510640
        }
      },
      "GwLvWbx7gg89Y2f8Rat7P": {
        "id": "GwLvWbx7gg89Y2f8Rat7P",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "lidstop",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526661818,
          "createAt": 1772526651280
        }
      },
      "Vf6kcV1sNklr2CmlI4iAX": {
        "id": "Vf6kcV1sNklr2CmlI4iAX",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526682913,
          "createAt": 1772526672145
        }
      },
      "4vmFfGJjVkeE4XSldV26o": {
        "id": "4vmFfGJjVkeE4XSldV26o",
        "tableId": "QyFg9QOm1NBVovMpwkvzN",
        "name": "postcode",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526948502,
          "createAt": 1772526772725
        }
      },
      "ZH1ruLYkNjih14YCAp-LQ": {
        "id": "ZH1ruLYkNjih14YCAp-LQ",
        "tableId": "QyFg9QOm1NBVovMpwkvzN",
        "name": "naam",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526958983,
          "createAt": 1772526780826
        }
      },
      "kPHTdX2nTN60jtvOFlpGH": {
        "id": "kPHTdX2nTN60jtvOFlpGH",
        "tableId": "QyFg9QOm1NBVovMpwkvzN",
        "name": "gemeenteid",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526951223,
          "createAt": 1772526799587
        }
      },
      "WJ6Am804L2uxiGqIKNw5z": {
        "id": "WJ6Am804L2uxiGqIKNw5z",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "gemeenteid",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772526973134,
          "createAt": 1772526973133
        }
      },
      "cX5WdD3lQgETespYZiiOs": {
        "id": "cX5WdD3lQgETespYZiiOs",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "straat",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772527019617,
          "createAt": 1772527008289
        }
      },
      "xbWJ4QrH_iZnMxkS-Gp4a": {
        "id": "xbWJ4QrH_iZnMxkS-Gp4a",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "huisnummer",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772527617928,
          "createAt": 1772527581475
        }
      },
      "YX5UkSMcsVNGTjLmGwMHo": {
        "id": "YX5UkSMcsVNGTjLmGwMHo",
        "tableId": "EPDoAZzqW1_c8Touq6vcT",
        "name": "oefnr",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772527936045,
          "createAt": 1772527801489
        }
      },
      "47OQBD8ryivdZ4H02XoSg": {
        "id": "47OQBD8ryivdZ4H02XoSg",
        "tableId": "EPDoAZzqW1_c8Touq6vcT",
        "name": "naam",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772529030819,
          "createAt": 1772527812948
        }
      },
      "TvFYAmEXaOkOIfv8zaGLO": {
        "id": "TvFYAmEXaOkOIfv8zaGLO",
        "tableId": "EPDoAZzqW1_c8Touq6vcT",
        "name": "moeilijkheidsgraad",
        "comment": "",
        "dataType": "VARCHAR(5)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772529032754,
          "createAt": 1772527817049
        }
      },
      "p0pkCD8X7iY4JB1r8ffFK": {
        "id": "p0pkCD8X7iY4JB1r8ffFK",
        "tableId": "EPDoAZzqW1_c8Touq6vcT",
        "name": "beschrijving",
        "comment": "",
        "dataType": "VARCHAR(3000)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772529488551,
          "createAt": 1772527836892
        }
      },
      "dF9uIW1mA11TJP4Ch0d5d": {
        "id": "dF9uIW1mA11TJP4Ch0d5d",
        "tableId": "EPDoAZzqW1_c8Touq6vcT",
        "name": "instructie",
        "comment": "",
        "dataType": "VARCHAR(3000)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772529494183,
          "createAt": 1772527961018
        }
      },
      "-3ysGacYeob4JkKyhRnn4": {
        "id": "-3ysGacYeob4JkKyhRnn4",
        "tableId": "EPDoAZzqW1_c8Touq6vcT",
        "name": "dagid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772527996344,
          "createAt": 1772527996344
        }
      },
      "E26TEj6LRGTXqbaUD4uWL": {
        "id": "E26TEj6LRGTXqbaUD4uWL",
        "tableId": "FNVxrqIeCBlQfoudwdwgb",
        "name": "ervaringsgraad",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772528274841,
          "createAt": 1772528250717
        }
      },
      "nj2PuR_6nTiM_wvyuOQsW": {
        "id": "nj2PuR_6nTiM_wvyuOQsW",
        "tableId": "FNVxrqIeCBlQfoudwdwgb",
        "name": "naam",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772528901342,
          "createAt": 1772528284173
        }
      },
      "x6_UJw6dgspnOM1tDfz9p": {
        "id": "x6_UJw6dgspnOM1tDfz9p",
        "tableId": "fadTeZ2qxqR1N_LWVx2PH",
        "name": "ervaringsgraad",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772528315520,
          "createAt": 1772528315520
        }
      },
      "lsxaMVGw_DQg84YNa8-Mg": {
        "id": "lsxaMVGw_DQg84YNa8-Mg",
        "tableId": "TMOXf2EHMTKX23xeq0oSy",
        "name": "oefnr",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772528960105,
          "createAt": 1772528960105
        }
      },
      "-6XKhu4nfNlMsEHudAm4I": {
        "id": "-6XKhu4nfNlMsEHudAm4I",
        "tableId": "IC2MwI3hkCvPfGz7mm3yc",
        "name": "motivid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773137233571,
          "createAt": 1773137189015
        }
      },
      "qRPRNWmzFvL4DTSviUeCf": {
        "id": "qRPRNWmzFvL4DTSviUeCf",
        "tableId": "IC2MwI3hkCvPfGz7mm3yc",
        "name": "tekst",
        "comment": "",
        "dataType": "VARCHAR(3000)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773137248122,
          "createAt": 1773137222150
        }
      }
    },
    "relationshipEntities": {
      "Z4fD0o_kn_U66p-8m1MOC": {
        "id": "Z4fD0o_kn_U66p-8m1MOC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fadTeZ2qxqR1N_LWVx2PH",
          "columnIds": [
            "I7bpyo9P6O1p0pgEkUI8h"
          ],
          "x": 875.3014000000001,
          "y": 237.6575,
          "direction": 2
        },
        "end": {
          "tableId": "cl7J82y8P5ppXkxk0uQQP",
          "columnIds": [
            "kLkIy7SD7OUVOKz691jyf"
          ],
          "x": 964.9589,
          "y": 103.589,
          "direction": 1
        },
        "meta": {
          "updateAt": 1772524943730,
          "createAt": 1772524943730
        }
      },
      "HsXKR5GCvUajkN1KUJEUc": {
        "id": "HsXKR5GCvUajkN1KUJEUc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cl7J82y8P5ppXkxk0uQQP",
          "columnIds": [
            "CW9zpA5Odb3pxXks3zWx4"
          ],
          "x": 1154.9589,
          "y": 191.589,
          "direction": 8
        },
        "end": {
          "tableId": "TMOXf2EHMTKX23xeq0oSy",
          "columnIds": [
            "msklVYc0rEyO04UpP0DkB"
          ],
          "x": 1026.4863,
          "y": 444.2192,
          "direction": 4
        },
        "meta": {
          "updateAt": 1772525066696,
          "createAt": 1772525066696
        }
      },
      "_h6DED9KkU2i-pvbIdslA": {
        "id": "_h6DED9KkU2i-pvbIdslA",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QyFg9QOm1NBVovMpwkvzN",
          "columnIds": [
            "kPHTdX2nTN60jtvOFlpGH"
          ],
          "x": 632.363,
          "y": 529.5479,
          "direction": 4
        },
        "end": {
          "tableId": "fadTeZ2qxqR1N_LWVx2PH",
          "columnIds": [
            "WJ6Am804L2uxiGqIKNw5z"
          ],
          "x": 671.8014000000001,
          "y": 433.6575,
          "direction": 8
        },
        "meta": {
          "updateAt": 1772527127715,
          "createAt": 1772526973134
        }
      },
      "4XBJxgytRnYMLctu6nOxb": {
        "id": "4XBJxgytRnYMLctu6nOxb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FNVxrqIeCBlQfoudwdwgb",
          "columnIds": [
            "E26TEj6LRGTXqbaUD4uWL"
          ],
          "x": 408.95889999999997,
          "y": 420.3836,
          "direction": 2
        },
        "end": {
          "tableId": "fadTeZ2qxqR1N_LWVx2PH",
          "columnIds": [
            "x6_UJw6dgspnOM1tDfz9p"
          ],
          "x": 468.3014,
          "y": 237.6575,
          "direction": 1
        },
        "meta": {
          "updateAt": 1772528315520,
          "createAt": 1772528315520
        }
      },
      "FZKsKgrLMX8bUshQftIRG": {
        "id": "FZKsKgrLMX8bUshQftIRG",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EPDoAZzqW1_c8Touq6vcT",
          "columnIds": [
            "YX5UkSMcsVNGTjLmGwMHo"
          ],
          "x": 1257.2329,
          "y": 305,
          "direction": 1
        },
        "end": {
          "tableId": "TMOXf2EHMTKX23xeq0oSy",
          "columnIds": [
            "lsxaMVGw_DQg84YNa8-Mg"
          ],
          "x": 1211.4863,
          "y": 444.2192,
          "direction": 4
        },
        "meta": {
          "updateAt": 1772528960105,
          "createAt": 1772528960105
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}